LASTNAME,FIRSTNAME,TITLE
HENDERSON,HARRY,CUST SERVICE REP.
WALKER,JEREMY,CUSTOMER SERVICE REPRESENTATIVE
ALBREKTSON,CHRISTOPHER,SHIFT LEAD
MCFLY,MARTY,REGION MANAGER
OWENS,BENJAMIN,ASSISTANT MANAGER
SCOTT,MICHAEL,REGIONAL MANAGER
HALPERT,JIM,STORE MGR.
FOSTER,DERRICK,CUSTOMER SERVICE REP
SCHRUTE,DWIGHT,CUSTOMER SERVICE REPRESENTATIVE
PAIGE,CARRINGTON,STORE MANAGER
SCHACHT,BRADLEY,DISTRICT MANAGER
BEESLY,PAM,ASSIST. MANAGER
LANDEN,COLLIN,CUTSOMER SERIVCE REPRESENTATIVE
SHOWALTER,CHRISTOPHER,SHIFT LEADER
MCNAMARA,SEAN,REGIONAL MANAGER
COLBERT,STEPHEN,STORE MANAGER
RYAN,DUSTIN,DISTRICT MGR.
TROY,CHRISTIAN,REGIONAL MGR
ISHEE,SAM,SHIFT LEADER
WOOD,JOHN,CUSTOMER SERIVCE REP
ENGLE,DANIEL,ASSISTANT MANAGER
STEWART,JON,DISTRICT MANAGER