First Name_Source,First Name_Output,First Name_Status,Last Name_Source,Last Name_Output,Last Name_Status,Gender_Source,Gender_Output,Gender_Status,Department_Source,Department_Output,Department_Status,Department Group_Source,Department Group_Output,Department Group_Status,Record Status
Wayne,Wayne,Correct,Snyder,Snyder,Correct,M,Male,Corrected,Resaerch and Development,Research and Development,New,R and D,Research and Development,New,Corrected
Devin,Devin,Correct,Knight,Knight,Correct,Male,Male,Correct,Shipping,Shipping and Receiving,New,Inv Mgmt,Inventory Management,New,Corrected
Brian,Brian,Correct,Knight,Knight,Correct,1,Male,Corrected,Design,Tool Design,New,R D,Research and Development,New,Corrected
Mike,Mike,Correct,Davis,Davis,Correct,Male,Male,Correct,QA,Quality Assurance,New,Quality Assurance,Quality Assurance,New,Corrected
Christina ,Christina ,Correct,Raymer,Raymer,Correct,2,Female,Corrected,Control,Production Control,New,Manufacturing,Manufacturing,New,Corrected
Lisa,Lisa,Correct,Smith,Smith,Correct,Female,Female,Correct,Control,Document Control,New,Quality Assurance,Quality Assurance,New,Corrected
Bob,Bob,New,Stuff,Stuff,Correct,Suff,Suff,New,Stuff,Stuff,New,Stuff,Stuff,New,Correct
